[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backgrounds/Star_background_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/bkgd_6.png" type="Texture" id=2]

[node name="Star_background_5" instance=ExtResource( 1 )]
speed = 40

[node name="Sprite" parent="ParallaxLayer" index="0"]
scale = Vector2( 0.240601, 0.121951 )
texture = ExtResource( 2 )
