[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backgrounds/thumbnail3.jpg" type="Texture" id=1]
[ext_resource path="res://Backgrounds/Parallax_background.gd" type="Script" id=2]

[node name="Star_background_1" type="ParallaxBackground"]
script = ExtResource( 2 )
speed = 65

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 160, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, 2.84217e-14 )
scale = Vector2( 0.0833333, 0.0888889 )
texture = ExtResource( 1 )
centered = false
