[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Font/Font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Font/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Title_screen/Button_start.gd" type="Script" id=3]
[ext_resource path="res://UI/Title_screen/Covid.png" type="Texture" id=4]
[ext_resource path="res://UI/Title_screen/large_thumbnail.webp" type="Texture" id=5]
[ext_resource path="res://UI/Title_screen/Bomb 2.png" type="Texture" id=6]
[ext_resource path="res://UI/Title_screen/Asteroid.png" type="Texture" id=7]
[ext_resource path="res://UI/Title_screen/ET-removebg-preview 1.png" type="Texture" id=8]
[ext_resource path="res://UI/Title_screen/FLAG 1.png" type="Texture" id=9]

[node name="Title_screen" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 160.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Control"]
position = Vector2( 79.8781, 45 )
scale = Vector2( 0.176092, 0.175197 )
z_index = -1
texture = ExtResource( 5 )

[node name="Button_start" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -30.0
margin_right = 18.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_text" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.0
margin_right = 58.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "Escape 
from 2020"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alien_1" type="Sprite" parent="Control"]
position = Vector2( 121, 15 )
scale = Vector2( 0.316793, 0.301982 )
texture = ExtResource( 8 )

[node name="Alien_2" type="Sprite" parent="Control"]
position = Vector2( 121, 67 )
scale = Vector2( 0.316793, 0.301982 )
texture = ExtResource( 8 )

[node name="Asteroid_1" type="Sprite" parent="Control"]
position = Vector2( 20, 39 )
scale = Vector2( 0.223156, 0.222302 )
texture = ExtResource( 7 )

[node name="Asteroid_2" type="Sprite" parent="Control"]
position = Vector2( 134, 39 )
scale = Vector2( 0.223156, 0.222302 )
texture = ExtResource( 7 )

[node name="Covid_1" type="Sprite" parent="Control"]
position = Vector2( 34, 14 )
scale = Vector2( 0.224776, 0.234188 )
texture = ExtResource( 4 )

[node name="Covid_2" type="Sprite" parent="Control"]
position = Vector2( 34, 64 )
scale = Vector2( 0.224776, 0.234188 )
texture = ExtResource( 4 )

[node name="Explosion_1" type="Sprite" parent="Control"]
position = Vector2( 57, 82 )
scale = Vector2( 0.195614, 0.238928 )
texture = ExtResource( 6 )

[node name="Explosion_2" type="Sprite" parent="Control"]
position = Vector2( 102, 82 )
scale = Vector2( 0.195614, 0.238928 )
texture = ExtResource( 6 )

[node name="Flags" type="Sprite" parent="Control"]
position = Vector2( 84, 51 )
scale = Vector2( 0.166553, 0.143108 )
texture = ExtResource( 9 )
[connection signal="pressed" from="Control/Button_start" to="Control/Button_start" method="_on_Button_start_pressed"]
