[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Enemy_1/Enemy_1.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Enemy_1/Asteroid.png" type="Texture" id=2]
[ext_resource path="res://Enemy_bullets/Enemy_bullet_1/Enemy_bullet_1.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.0128, 8.0076 )

[node name="Enemy_1" type="Sprite"]
position = Vector2( -0.016665, -0.0281291 )
scale = Vector2( 0.123578, 0.0936542 )
texture = ExtResource( 2 )
flip_h = true
script = ExtResource( 1 )
health = 2
have_bullets = false
bullet = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"Enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -1.46215, 1.69031 )
scale = Vector2( 2.66667, 4.67391 )
shape = SubResource( 1 )

[node name="Reload_timer" type="Timer" parent="."]
wait_time = 0.7
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Reload_timer" to="." method="_on_Reload_timer_timeout"]
