[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Gameover_screen/Game_over_grid.gd" type="Script" id=1]
[ext_resource path="res://UI/Title_screen/large_thumbnail.webp" type="Texture" id=3]
[ext_resource path="res://UI/Font/Font.tres" type="DynamicFont" id=4]

[node name="Score_screen" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 160.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Control"]
position = Vector2( 80, 45 )
scale = Vector2( 0.176092, 0.175197 )
z_index = -1
texture = ExtResource( 3 )

[node name="Game_over_grid" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = -42.5
margin_right = 73.5
margin_bottom = 42.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_text" type="Label" parent="Control/Game_over_grid"]
margin_right = 147.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Game 
Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
