[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy_1/Enemy_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy_2/Covid.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.1627, 7.43647 )

[node name="Enemy_2" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
health = 1
speed = 35

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.450642, 3.02501 )
shape = SubResource( 1 )
