[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Enemy_1/Enemy_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy_2/Asteroid.png" type="Texture" id=2]

[node name="Enemy_2" instance=ExtResource( 1 )]
position = Vector2( 0.26425, -0.0603547 )
scale = Vector2( 0.0819775, 0.0698634 )
texture = ExtResource( 2 )
health = 3
speed = 25
point_value = 10

[node name="Hitbox" parent="." index="0"]
position = Vector2( -3.59081, 16.076 )
scale = Vector2( 1.8, 1.7 )
