[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Font/Font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Score_screen/Scores_grid.gd" type="Script" id=2]
[ext_resource path="res://UI/Title_screen/large_thumbnail.webp" type="Texture" id=3]
[ext_resource path="res://UI/Font/Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Score_screen/Back_button.gd" type="Script" id=5]

[node name="Score_screen" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 160.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Control"]
position = Vector2( 80, 45 )
scale = Vector2( 0.176092, 0.175197 )
z_index = -1
texture = ExtResource( 3 )

[node name="Title_text" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.315
margin_top = 0.314981
margin_right = 33.685
margin_bottom = 23.315
custom_fonts/font = ExtResource( 4 )
text = "Scores"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores_grid" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.0
margin_top = -24.0
margin_right = 75.0
margin_bottom = 42.0
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back_button" type="Button" parent="Control"]
margin_left = 8.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "<-"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Back_button" to="Control/Back_button" method="_on_Back_button_pressed"]
