[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Enemy_1/Enemy_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy_3/ET-removebg-preview 1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.6479, 4.34436 )

[node name="Enemy_3" instance=ExtResource( 1 )]
position = Vector2( 0.456626, 0.0275514 )
scale = Vector2( 0.20236, 0.159722 )
texture = ExtResource( 2 )
health = 1
speed = 100
point_value = 10

[node name="Hitbox" parent="." index="0"]
position = Vector2( 1.14449, -1.5573 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -1.79148, -4.59427 )
shape = SubResource( 1 )
